@Plan:name('SolarPlan')

define function offset[JavaScript] return double
{
	return 10000;
};

define function currentTime[JavaScript] return long
{
	var timestamp = new Date();
    return timestamp.getTime();
};

define function currentTimed[JavaScript] return double
{
	var timestamp = new Date();
    return timestamp.getTime();
};

define function timeFormat[JavaScript] return long
{
    var timestamp = new Date(data[0]);
    return timestamp.getTime();
};

define function timeFormatd[JavaScript] return double
{
    var timestamp = new Date(data[0]);
    return timestamp.getTime();
};

define function stringmaker[JavaScript] return string
{
	var s = '';
	for(var i = 0; i<data.length;i++)
	{
		s = s + data[i] + ' ';
	}
	return s;
};

@Import('SolarIn:1.0.0')
define stream Input (name string, time string, value double, station string);

@Export('SolarOut:1.0.0')
define stream output (name string, time long, value double, station string);

@Export('Average10s:1.0.0')
define stream mem (memcontent string,timestamp long);

from Input
select name,timeFormat(time) as time, value, station
insert into output;

from Input
select stringmaker(avg(value),station) as memcontent, timeFormat(time) as timestamp
insert into mem;
