-- Take date string from SolarRaw and insert message with timestamp instead of string into SolarIn
@Plan:name('toInternalFormat')

@Plan:trace('false')

define function timeFormat[JavaScript] return long
{
	return data[0];
};

@Import('SolarRaw:1.0.0')
define stream solarraw (time string, value double, station string, id string);

@Export('SolarIn:1.0.0')
define stream solarin (time long, value double, station string, id string);

from solarraw
select timeFormat(solarraw.time) as time, value, station, id
insert into solarin;
