# smart-2017

./: .gitignore  LICENSE  README.md  camel.yml  docker-compose-camel.yml  docker-compose-nifi.yml  docker-compose-nodered.yml  docker-compose-wso2.yml  getdata  nifi.yml  nodered.yml  run  senderreceiver.yml
camel/: Dockerfile  README.md  cpu  mem  start
maven/: Dockerfile  README.md  datalab-example.war
maven/javaeecamel/: .project  pom.xml
maven/javaeecamel/src/main/java/de/fsu/datalab/: DataLabRouteBuilder.java
maven/javaeecamel/src/main/java/de/fsu/datalab/beans/: AggregateByInstallation.java  EnrichPvReceiverData.java  KairosDbPrepare.java
maven/javaeecamel/src/main/java/de/fsu/datalab/model/internal/: EnergyData.java
maven/javaeecamel/src/main/java/de/fsu/datalab/model/kairosdb/: Metric.java  Tags.java
maven/javaeecamel/src/main/java/de/fsu/datalab/model/pvreceiver/: PvReceiverData.java
maven/javaeecamel/src/main/webapp/WEB-INF/: web.xml
nifi/: .classpath  .project  Dockerfile  README.md  bootstrap.conf  cpu  mem  nifi.properties  start
nifi/javascript/: toInternal.js  toKairos.js  toKairosAvg.js
nifi/processors/customProcessor/: .project  pom.xml
nifi/processors/customProcessor/nifi-customProcessor-nar/: pom.xml
nifi/processors/customProcessor/nifi-customProcessor-processors/: .project  pom.xml
nifi/processors/customProcessor/nifi-customProcessor-processors/src/main/java/fsu/wdl/processors/customProcessor/: MyProcessor.java
nifi/processors/customProcessor/nifi-customProcessor-processors/src/test/java/fsu/wdl/processors/customProcessor/: MyProcessorTest.java
nodered/: Dockerfile  README.md  cpu  flows.json  settings.js  start
nodered/node-red-node-process Kopie/: package.json
nodered/node-red-node-process/process/: process.html  process.js
plotting/: Dockerfile  README.md  plotcpu.plt  plotit.plt  plotmeantimes.plt
plotting/Process_In_Out/: main.cpp
plotting/scripts/: histoplot.plt  plotcpu.plt  plotcpu_large.plt  plotmem_large.plt  plotram.plt  plottimedifferences.plt  startplotting
receiver/: Dockerfile  README.md  flows.json  settings.js
sender/: Dockerfile  README.md  package-lock.json  package.json  service.js  start
starter/: Dockerfile  start
tests/: camel.yml  nifi.yml  nodered.yml  run
wso2/: Dockerfile  Readme.md  cpu  mem
wso2/eventpublishers/: AverageLog.xml  SolarPublisher.xml  SolarPublisherDB.xml  UIPub.xml
wso2/eventreceivers/: Getter_HTTP.xml  SolarIn.xml
wso2/eventstreams/: Average10sClean_1.0.0.json  SolarIn_1.0.0.json  SolarOut_1.0.0.json  SolarRaw_1.0.0.json
wso2/executionplans/: Aggregator.siddhiql  SolarPlan.siddhiql  SolarToDB.siddhiql  toInternalFormat.siddhiql
wso2/wso2bin/: image-config.sh  startwso2.sh
